<!DOCTYPE html>
<html lang="en">
<title> Diane Pantastico </title>
<head>
    
    <link rel ="stylesheet" href = "index.css">
    <title>Document</title>
</head>
<body>

   <link rel="stylesheet" type="text/css" href="index.css" />

<body>

<h1 class="text-uppercase">DIANE GRACE PANTASTICO</h1> 
       <div class="header-bg">
       <div class="zoom">
          <image src="images/icon.jpg" class="icon">          
       </div>
</head>
    
   <div id="page"> 
       
       <p class="info">email: pdianegrace@gmail.com</p>
       <p class="info">contact:  09283059549</p>
       <p class="info">address:  New Pandan, Panabo City, Davao del Norte</p>
       
       <br>
       <br>
       <h6> PERSONAL INFORMATION </h6>

       <div class ="personal" >
        Name: Diane Grace N. Pantastico <br> <br>
        Age: 19 <br><br>
        Gender: Female <br><br>
        Birth Date: February 23, 1999 <br><br>
        Civil Status: Single <br><br>
        Nationality: Filipino <br><br>
        Religion: Born Again <br><br>
        Address: New Pandan, Panabo City, Davao del Norte <br><br>
        Father's Name: Robin P. Pantastico<br><br>
        Mother's Name: Doris N. Pantastico
   </div>
   </div> 
<br>
<br>
<br>
 
<div class="clear"></div>

  <dl>
    <dd class="clear"></dd>
    <dt> EDUCATION </dt>
    <dd>

      <h5> Rizal Elementary School </h5>
        <div class="sub">
          2005-2011 <br>
          San Francisco, Panabo City
          <br>

      <h5> Davao Del Norte State College</h5>
        <div class="sub">
          Laboratory School <br>
          2011-2015 <br>
          New Visayas, Panabo City
          <br>

      <h5> University of Southeastern Philippines </h5>
        <div class="sub">
          Bachelor of Information and Technology <br>
          2015-Present <br>
          Bo. Obrero, Inigo St. Davao City
          <br>

        </div>
      </dd>
    </dl>

      <dd class="clear"></dd>
      <dd class="clear"></dd>
      <dd class="clear"></dd>

   <dt> SKILLS </dt>
   <dd>

    <h5> Graphic Design </h5>
      <div class="sub">
        Adobe Photoshop, Adobe Illustrator, Adobe InDesign, Adobe Premier, Final Cut Pro
      <br>

    <h5> Video and Photography </h5>
     <div class="sub">
        Sony alpha, Nikon, Canon, Adobe Lightroom
      <br>

    <h5> DiskJockey </h5>
     <div class="sub">
      Traktor, Serato
      <br>

    <h5> Computer Literate </h5>
     <div class="sub">
      Microsoft Word, Microsoft Excel, Microsoft Powerpoint
      <br>

    <h5> Computer Programmer </h5>
     <div class="sub">
      C++, Java, PHP
      <br>
    </div>
  </dd>

<dd class="clear"></dd>
<dd class="clear"></dd>
<dd class="clear"></dd>

  <dt> AWARDS </dt>
  <dd>

    <h5> Mindanao IT Olympiad </h5>
     <div class="sub">
      Infomercial 2015 -7th place <br>
      Infomercial 2016 -5th place
      <br>

    <h5> PSITS </h5>
     <div class="sub">
      Short Film 2016- Champion <br>
      HipHop 2017 - 2nd Place
     <br>

   </div>
 </dd>

 <dd class="clear"></dd>

</dl>

 <div class="clear"></div>

    <div class="clear"></div>
    <p></p>
    <br>
    </div>
</div>
</div>

</body>
</html>